{
  "name": "anilist-enhanced-typography",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:user-script": "tsc && vite build",
    "build:css": "pnpm sass src/sass/:dist/ --no-source-map",
    "build": "pnpm build:user-script && pnpm build:css",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.69.3",
    "typescript": "^5.1.6",
    "vite": "^4.4.8",
    "vite-plugin-monkey": "^3.4.0"
  }
}
